\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for raytrace unoptimized sequential execution}}{1}\protected@file@percent }
\newlabel{tbl-raytrace-unopt-sequential}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results for raytrace optimized sequential execution}}{1}\protected@file@percent }
\newlabel{tbl-raytrace-opt-sequential}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark results for raytrace with automatic parallelization}}{1}\protected@file@percent }
\newlabel{tbl-raytrace-automatic}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark results for n-queens execution ({\tt  n} = {13})}}{3}\protected@file@percent }
\newlabel{tbl-fib-sequential}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark results for n-queens execution with OpenMP tasks ({\tt  n} = {13})}}{3}\protected@file@percent }
\newlabel{tbl-fib-tasks}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark results for n-queens execution ({\tt  n} = {14})}}{3}\protected@file@percent }
\newlabel{tbl-fib-sequential}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark results for n-queens execution with OpenMP tasks ({\tt  n} = {14})}}{3}\protected@file@percent }
\newlabel{tbl-fib-tasks}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark results for jwtcracker\_sin (sequential version) ({\tt  length of secret} = {4})}}{6}\protected@file@percent }
\newlabel{tbl-zeta-openmp}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Benchmark results for jwtcracker\_omp with manual OpenMP ({\tt  length of secret} = {4})}}{7}\protected@file@percent }
\newlabel{tbl-zeta-openmp}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark results for jwtcracker\_sin (sequential version) ({\tt  length of secret} = {5})}}{7}\protected@file@percent }
\newlabel{tbl-zeta-openmp}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark results for jwtcracker\_omp with manual OpenMP ({\tt  length of secret} = {5})}}{7}\protected@file@percent }
\newlabel{tbl-zeta-openmp}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark results for jwtcracker\_sin (sequential version) ({\tt  length of secret} = {6})}}{7}\protected@file@percent }
\newlabel{tbl-zeta-openmp}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark results for jwtcracker\_omp with manual OpenMP ({\tt  length of secret} = {6})}}{8}\protected@file@percent }
\newlabel{tbl-zeta-openmp}{{13}{8}}
